{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.0.0",
    "hardhat": "^2.18.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.0.0",
    "chai": "^4.3.10",
    "ethereum-waffle": "^4.0.10"
  }
}
